{
"headless":false,
"browser_profile":"yt-bookmarks-player",
"windowWidth":800,
"windowHeight":600,
  
  
"extensionlist":"",

"extension1": "",
"extension2": "",
"extension3": "",
"extension4": "",
"extension5": "",
"extension6": "",
"extension7": "",
"extension8": "",
"extension9": "",
"extension10": "",
"extension11": ""
}
